@startuml

actor Trader
box Valorem #LightGreen
participant Quay
end box
actor "Market Maker" as MM
box Valorem #LightBlue
participant SettlementEngine as SE
end box

== Initialisation ==
MM -> Quay: Authenticate
MM -> Quay: gRPC: MM RFQ Stream
Quay -> MM: gRPC: MM RFQ Stream

== Case: Market Maker has no offer for Trader ==
Trader --> SE: newOptionType(...)
SE --> Trader: optionId
Trader -> Quay: gRPC: RFQ\nQuoteRequest{ulid=None}
Quay -> Trader: gRPC: Trader RFQ Stream
Quay -> MM: gRPC: MM RFQ Stream\nQuoteRequest{ulid=Some}
MM -> SE: option(...)
SE -> MM: optionInfo
MM -[#red]x MM: No offer
MM -> Quay: gRPC: MM RFQ Stream\nQuoteResponse{\n\tulid=Some,\n\tOffer=None\n}
Quay -> Trader: gRPC: Trader RFQ Stream\nQuoteResponse{Offer=None}
Quay -[#red]X Trader: gRPC: Trader RFQ Stream\nClose
@enduml