@startuml

actor Trader
box Valorem #LightGreen
participant Quay
end box
actor "Market Maker" as MM

== Initialisation ==
MM --> Quay: Authenticate
MM --> Quay: gRPC RFQ Stream
Quay --> MM: gRPC RFQ Stream

== Case: Market Maker has no offer for Trader ==
autonumber
Trader -> Quay: gRPC: <server>/rfq
note right
ValoremQuoteRequest
end note
Quay -> MM: gRPC: RFQ Stream
note right
ValoremQuoteRequest
end note
MM -[#red]x MM: No offer
MM -> Quay: gRPC: RFQ Stream
note right
QuoteResponse: None
end note
Quay -> Trader: gRPC: No offers
@enduml