@startuml

actor Trader
box Valorem #LightGreen
participant Quay
end box
actor "Market Maker" as MM
box Valorem #LightBlue
participant SettlementEngine as SE
end box

== Initialisation ==
MM --> Quay: Authenticate
MM --> Quay: gRPC RFQ Stream
Quay --> MM: gRPC RFQ Stream

== Case: Market Maker Offer, Trader doesn't execute ==
autonumber
Trader -> Quay: gRPC: <server>/rfq
note right
ValoremQuoteRequest
end note
Quay -> MM: gRPC: RFQ Stream
note right
ValoremQuoteRequest
end note
MM -> Quay: gRPC: RFQ Stream
note right
ValoremQuoteRequest: Some
end note
MM --> SE: On-chain: write
Quay -> Trader: gRPC: Offer
=======
== Case: Market Maker Offer, Trader doesn't execute ==
autonumber
Trader -> Quay: Request for Quote\nWebsockets: RFQ
note right
RFQ JSON structure
end note
Quay -> MM: Request for Quote\nWebsockets: RFQ
note right
RFQ JSON structure
end note
MM -> Quay: HTTP POST: <url>/offers\n
note right #red
**bid**
end note
MM -> Quay: Reply\nWebsockets: Reply
note right
Reply JSON structure
end note
MM -> SE: <<Async>> on-chain: write
Quay --> Quay: Search offers
Quay -> Trader: Offer
@enduml